News/MainWindow.xaml

<Window x:Class="News.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:News"
        mc:Ignorable="d"
        Title="Gideon News" Height="450" Width="800">
    <Grid Background="#FF49A0AE">

        <Grid Name="Newsgrid">
            <!--<Image Name="I1" HorizontalAlignment="Left" Height="155" Margin="175,26,0,0" VerticalAlignment="Top" Width="400"/>
        <Image Name="I2" HorizontalAlignment="Left" Height="155" Margin="175,200,0,0" VerticalAlignment="Top" Width="400"/>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Today" FontSize="20" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI" />
            </Grid>

            <!--News buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BusinessBtn" Grid.Column="0" Content="Business" Uid="Business" Height="25" BorderThickness="0" Margin="4" FontSize="18" FontFamily="Microsoft YaHei UI" Click="ActionListener" />
                <Button Name="EntertainmentBtn" Grid.Column="1" Content="Entertainment" Uid="Entertainment" Height="25" BorderThickness="0" Margin="4" FontSize="18" FontFamily="Microsoft YaHei UI" Click="ActionListener"/>
                <Button Name="GeneralBtn" Grid.Column="2" Content="General" Uid="General" Height="25" BorderThickness="0" Margin="4" FontSize="18" FontFamily="Microsoft YaHei UI" Click="ActionListener"/>
                <Button Name="HealthBtn" Grid.Column="3" Content="Health" Uid="Health" Height="25" BorderThickness="0" Margin="4" FontSize="18" FontFamily="Microsoft YaHei UI" Click="ActionListener"/>
                <Button Name="ScienceBtn" Grid.Column="4" Content="Science" Uid="Science" Height="25" BorderThickness="0" Margin="4" FontSize="18" FontFamily="Microsoft YaHei UI" Click="ActionListener"/>
                <Button Name="SportsBtn" Grid.Column="5" Content="Sports" Uid="Sports" Height="25" BorderThickness="0" Margin="4" FontSize="18" FontFamily="Microsoft YaHei UI" Click="ActionListener"/>
                <Button Name="Technology" Grid.Column="6" Content="Technology" Uid="Technology" Height="25" BorderThickness="0" Margin="4" FontSize="18" FontFamily="Microsoft YaHei UI" Click="ActionListener"/>
            </Grid>

            <!--News Listbox-->
            <Grid  Grid.Row="2">

                <ListBox Name="Newslb" HorizontalContentAlignment="Stretch" SelectionChanged="ListBoxListener" SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2"  Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Image  Source="{Binding ImageData}" Height="300" Width="300"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding Title}" FontFamily="Yu Gothic UI Semibold" FontSize="20"  HorizontalAlignment="Center" TextWrapping="Wrap" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock  Text="{Binding Description}" Visibility="Hidden"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock  Text="{Binding PublishedAt}" Visibility="Hidden"/>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
        <Grid Name="grid2" Visibility="Hidden"  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Button Height="35" Width="35" Name="Back"  Uid="Back" BorderThickness="0"  Click="Back_Click" Background="White">
                    <StackPanel>
                        <Image Name="Backbtn"  />
                        <!--<TextBlock Text="Blabla" />-->
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1" >
                <TextBlock Name="Titletb" FontFamily="Yu Gothic UI Semibold" FontSize="22"  HorizontalAlignment="Center" TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="2" >
                <Image Name="NewsImg" Height="500" Width="500" />
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Name="Authortb" FontFamily="Yu Gothic UI Semibold" FontSize="18"   TextWrapping="Wrap" />
                </Grid>

                <Grid Grid.Column="1"  Margin="5,0,0,0" HorizontalAlignment="Right">
                    <TextBlock Name="Publishedtb" FontFamily="Yu Gothic UI Semibold" FontSize="18"  TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Name="Descriptiontb" FontFamily="Yu Gothic UI Semibold" FontSize="22"  HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Name="Urltb" FontFamily="Yu Gothic UI Semibold" FontSize="20"  HorizontalAlignment="Left" TextWrapping="Wrap">
                    <Hyperlink Name="hlink" RequestNavigate="Hlink_RequestNavigate">
                                    Click here for more information
                            </Hyperlink>
                </TextBlock>
            </Grid>

        </Grid>



    </Grid>
</Window>
